{
  "name": "Capta Academy",
  "short_name": "Capta Academy",
  "description": "Treinamento de captação, abordagem, qualificação, objeções e performance.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
